This is BibTeX, Version 0.99dThe top-level auxiliary file: behaviourResearch.aux
The style file: unsrt.bst
I couldn't open database file references.bib
---line 37 of file behaviourResearch.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file behaviourResearch.aux
Warning--I didn't find a database entry for "AdaptiveBehaviourWiki"
Warning--I didn't find a database entry for "CIFEResearchProposal"
Warning--I didn't find a database entry for "PanMASSEgressThesis"
Warning--I didn't find a database entry for "BoundedRationalityDefinition"
Warning--I didn't find a database entry for "HandbookOfPsychology5"
Warning--I didn't find a database entry for "SocialProofWiki"
Warning--I didn't find a database entry for "MultiAgentFramework"
Warning--I didn't find a database entry for "HiddenDimension"
Warning--I didn't find a database entry for "ProxemicsWiki"
Warning--I didn't find a database entry for "IndivBehaviourPseudo"
Warning--I didn't find a database entry for "BottleneckStudy"
Warning--I didn't find a database entry for "EgressBehaviourKirchner"
Warning--I didn't find a database entry for "HerdingInHumans"
(There were 2 error messages)
