This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Evacuation_Simulator_GUI.aux
The style file: unsrt.bst
Database file #1: individual_ref.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            453 strings with 3753 characters,
and the built_in function-call counts, 243 in all, are:
= -- 18
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 4
:= -- 36
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 37
format.name$ -- 1
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 1
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 18
