<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Population
--

--
+ populate(): void
+ evacuate(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Person
--
-person: Spatial
-initialLocation: Vector3f
-speed: float
-stress: float
--
+ run(): void
+ getPerson(): Spatial
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>320</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PersonNavmeshRoutePlanner
--
- initialLocation: Vector3f
- goalLocation: Vector3f
--
+createMovementPath(float): MotionPath
+planPathToWaypoint(float):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>400</y>
      <w>210</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>PersonMovementListener
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>76</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=      0..*
</panel_attributes>
    <additional_attributes>40;30;40;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;60;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>310</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
                     </panel_attributes>
    <additional_attributes>30;30;130;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>70</y>
      <w>210</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;static class&gt;&gt;
BehaviourModel
--
_-goals_
_-exits_
--
_+perceiveDecideAct(Person)_
_-perceive(Person)_
_-decide(Person)_
_-act(Person)_
_+getGoals()_
_+setGoals()_
_+getExits()_
_+setExits()_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
