<?xml version='1.0' encoding='utf-8'?>

<!--  A simple XML representing a simple room -->

<graph>
	<personscale percent="20" />
	<framerate default="30" />
	<population default="80" />
	<cameraoffset x="-1.05" y="0" z="0" />
	
	<vertex name="a" x="-0.555" y="0.055" z="-0.02" blocked="false" />
	<vertex name="b" x="-0.5425" y="0.055" z="-0.02" blocked="false" />
	<vertex name="c" x="-0.53" y="0.055" z="-0.02" blocked="false" guiblockable="Stairwell 1" />
	<vertex name="d" x="-0.555" y="0.0415" z="-0.02" blocked="false" />
	<vertex name="e" x="-0.5425" y="0.0415" z="-0.02" blocked="false" />
	<vertex name="f" x="-0.53" y="0.0415" z="-0.02" blocked="false" guiblockable="Stairwell 1" />
	<vertex name="g" x="-0.555" y="0.028" z="-0.02" blocked="false" />
	<vertex name="h" x="-0.5425" y="0.028" z="-0.02" blocked="false" />
	<vertex name="i" x="-0.53" y="0.028" z="-0.02" blocked="false" guiblockable="Stairwell 1" />
	
	<vertex name="k" x="-0.5738" y="0.055" z="-0.01" blocked="false" />
	<vertex name="m" x="-0.5738" y="0.0415" z="-0.01" blocked="false" />
	<vertex name="o" x="-0.5738" y="0.028" z="-0.01" blocked="false" />
	
	<vertex name="p" x="-0.6175" y="0.055" z="-0.002" blocked="false" />
	<vertex name="q" x="-0.6050" y="0.055" z="-0.002" blocked="false" />
	<vertex name="j" x="-0.5925" y="0.055" z="-0.002" blocked="false" />
	<vertex name="r" x="-0.6175" y="0.0415" z="-0.002" blocked="false" />
	<vertex name="s" x="-0.6050" y="0.0415" z="-0.002" blocked="false" />
	<vertex name="l" x="-0.5925" y="0.0415" z="-0.002" blocked="false" />
	<vertex name="t" x="-0.6175" y="0.028" z="-0.002" blocked="false" />
	<vertex name="u" x="-0.6050" y="0.028" z="-0.002" blocked="false" />
	<vertex name="n" x="-0.5925" y="0.028" z="-0.002" blocked="false" />
	
	<vertex name="v" x="-0.6175" y="0.0175" z="-0.002" blocked="false" />
	<vertex name="w" x="-0.6050" y="0.0175" z="-0.002" blocked="false" />
	<vertex name="x" x="-0.5925" y="0.0175" z="-0.002" blocked="false" />
	<vertex name="y" x="-0.6175" y="0.0040" z="-0.002" blocked="false" />
	<vertex name="z" x="-0.6050" y="0.0040" z="-0.002" blocked="false" />
	<vertex name="1" x="-0.5925" y="0.0040" z="-0.002" blocked="false" />
	<vertex name="2" x="-0.6175" y="-0.0095" z="-0.002" blocked="false" />
	<vertex name="3" x="-0.6050" y="-0.0095" z="-0.002" blocked="false" />
	<vertex name="4" x="-0.5925" y="-0.0095" z="-0.002" blocked="false" />
	
	<vertex name="5" x="-0.6175" y="-0.02" z="-0.002" blocked="false" />
	<vertex name="6" x="-0.6050" y="-0.02" z="-0.002" blocked="false" />
	<vertex name="7" x="-0.5925" y="-0.02" z="-0.002" blocked="false" />
	<vertex name="8" x="-0.6175" y="-0.0335" z="-0.002" blocked="false" />
	<vertex name="9" x="-0.6050" y="-0.0335" z="-0.002" blocked="false" />
	<vertex name="10" x="-0.5925" y="-0.0335" z="-0.002" blocked="false" />
	<vertex name="11" x="-0.6175" y="-0.047" z="-0.002" blocked="false" />
	<vertex name="12" x="-0.6050" y="-0.047" z="-0.002" blocked="false" />
	<vertex name="13" x="-0.5925" y="-0.047" z="-0.002" blocked="false" />
	
	<vertex name="14" x="-0.6175" y="-0.0575" z="-0.002" blocked="false" />
	<vertex name="15" x="-0.6050" y="-0.0575" z="-0.002" blocked="false" />
	<vertex name="16" x="-0.5925" y="-0.0575" z="-0.002" blocked="false" />
	<vertex name="17" x="-0.6175" y="-0.071" z="-0.002" blocked="false" />
	<vertex name="18" x="-0.6050" y="-0.071" z="-0.002" blocked="false" />
	<vertex name="19" x="-0.5925" y="-0.071" z="-0.002" blocked="false" />
	<vertex name="20" x="-0.6175" y="-0.0845" z="-0.002" blocked="false" goal="true" />
	<vertex name="21" x="-0.6050" y="-0.0845" z="-0.002" blocked="false" />
	<vertex name="22" x="-0.5925" y="-0.0845" z="-0.002" blocked="false" />
	
	<vertex name="23" x="-0.5175" y="0.055" z="-0.027" blocked="false" />
	<vertex name="24" x="-0.505" y="0.055" z="-0.034" blocked="false" />
	<vertex name="25" x="-0.4925" y="0.055" z="-0.043" blocked="false" />
	<vertex name="26" x="-0.5175" y="0.0415" z="-0.027" blocked="false" />
	<vertex name="27" x="-0.505" y="0.0415" z="-0.034" blocked="false" />
	<vertex name="28" x="-0.4925" y="0.0415" z="-0.043" blocked="false" />
	<vertex name="29" x="-0.5175" y="0.028" z="-0.027" blocked="false" />
	<vertex name="30" x="-0.505" y="0.028" z="-0.034" blocked="false" />
	<vertex name="31" x="-0.4925" y="0.028" z="-0.043" blocked="false" />
	
	<vertex name="32" x="-0.48" y="0.055" z="-0.051" blocked="false" />
	<vertex name="33" x="-0.4675" y="0.055" z="-0.059" blocked="false" />
	<vertex name="34" x="-0.455" y="0.055" z="-0.072" blocked="false" />
	<vertex name="35" x="-0.48" y="0.0415" z="-0.051" blocked="false" />
	<vertex name="36" x="-0.4675" y="0.0415" z="-0.059" blocked="false" />
	<vertex name="37" x="-0.455" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="38" x="-0.48" y="0.028" z="-0.051" blocked="false" />
	<vertex name="39" x="-0.4675" y="0.028" z="-0.059" blocked="false" />
	<vertex name="40" x="-0.455" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="41" x="-0.4425" y="0.055" z="-0.072" blocked="false" />
	<vertex name="42" x="-0.43" y="0.055" z="-0.072" blocked="false" />
	<vertex name="43" x="-0.4175" y="0.055" z="-0.072" blocked="false" />
	<vertex name="44" x="-0.4425" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="45" x="-0.43" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="46" x="-0.4175" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="47" x="-0.4425" y="0.028" z="-0.072" blocked="false" />
	<vertex name="48" x="-0.43" y="0.028" z="-0.072" blocked="false" />
	<vertex name="49" x="-0.4175" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="50" x="-0.405" y="0.055" z="-0.072" blocked="false" />
	<vertex name="51" x="-0.3925" y="0.055" z="-0.072" blocked="false" />
	<vertex name="52" x="-0.38" y="0.055" z="-0.072" blocked="false" />
	<vertex name="53" x="-0.405" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="54" x="-0.3925" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="55" x="-0.38" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="56" x="-0.405" y="0.028" z="-0.072" blocked="false" />
	<vertex name="57" x="-0.3925" y="0.028" z="-0.072" blocked="false" />
	<vertex name="58" x="-0.38" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="59" x="-0.3675" y="0.055" z="-0.072" blocked="false" />
	<vertex name="60" x="-0.355" y="0.055" z="-0.072" blocked="false" />
	<vertex name="61" x="-0.3425" y="0.055" z="-0.072" blocked="false" />
	<vertex name="62" x="-0.3675" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="63" x="-0.355" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="64" x="-0.3425" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="65" x="-0.3675" y="0.028" z="-0.072" blocked="false"/>
	<vertex name="66" x="-0.355" y="0.028" z="-0.072" blocked="false" />
	<vertex name="67" x="-0.3425" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="68" x="-0.33" y="0.055" z="-0.072" blocked="false" />
	<vertex name="69" x="-0.3175" y="0.055" z="-0.072" blocked="false" />
	<vertex name="70" x="-0.305" y="0.055" z="-0.072" blocked="false" />
	<vertex name="71" x="-0.33" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="72" x="-0.3175" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="73" x="-0.305" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="74" x="-0.33" y="0.028" z="-0.072" blocked="false" />
	<vertex name="75" x="-0.3175" y="0.028" z="-0.072" blocked="false" />
	<vertex name="76" x="-0.305" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="77" x="-0.2925" y="0.055" z="-0.072" blocked="false" />
	<vertex name="78" x="-0.28" y="0.055" z="-0.072" blocked="false" />
	<vertex name="79" x="-0.2675" y="0.055" z="-0.072" blocked="false" />
	<vertex name="80" x="-0.2925" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="81" x="-0.28" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="82" x="-0.2675" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="83" x="-0.2925" y="0.028" z="-0.072" blocked="false" />
	<vertex name="84" x="-0.28" y="0.028" z="-0.072" blocked="false" />
	<vertex name="85" x="-0.2675" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="86" x="-0.255" y="0.055" z="-0.072" blocked="false" />
	<vertex name="87" x="-0.2425" y="0.055" z="-0.072" blocked="false" />
	<vertex name="88" x="-0.23" y="0.055" z="-0.072" blocked="false" />
	<vertex name="89" x="-0.255" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="90" x="-0.2425" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="91" x="-0.23" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="92" x="-0.255" y="0.028" z="-0.072" blocked="false" />
	<vertex name="93" x="-0.2425" y="0.028" z="-0.072" blocked="false" />
	<vertex name="94" x="-0.23" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="95" x="-0.2175" y="0.055" z="-0.072" blocked="false" />
	<vertex name="96" x="-0.205" y="0.055" z="-0.072" blocked="false" />
	<vertex name="97" x="-0.1925" y="0.055" z="-0.072" blocked="false" />
	<vertex name="98" x="-0.2175" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="99" x="-0.205" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="100" x="-0.1925" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="101" x="-0.2175" y="0.028" z="-0.072" blocked="false" />
	<vertex name="102" x="-0.205" y="0.028" z="-0.072" blocked="false" />
	<vertex name="103" x="-0.1925" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="104" x="-0.18" y="0.055" z="-0.072" blocked="false" />
	<vertex name="105" x="-0.1675" y="0.055" z="-0.072" blocked="false" />
	<vertex name="106" x="-0.155" y="0.055" z="-0.072" blocked="false" />
	<vertex name="107" x="-0.18" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="108" x="-0.1675" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="109" x="-0.155" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="110" x="-0.18" y="0.028" z="-0.072" blocked="false" />
	<vertex name="111" x="-0.1675" y="0.028" z="-0.072" blocked="false" />
	<vertex name="112" x="-0.155" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="113" x="-0.1425" y="0.055" z="-0.072" blocked="false" />
	<vertex name="114" x="-0.13" y="0.055" z="-0.072" blocked="false" />
	<vertex name="115" x="-0.1175" y="0.055" z="-0.072" blocked="false" />
	<vertex name="116" x="-0.1425" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="117" x="-0.13" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="118" x="-0.1175" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="119" x="-0.1425" y="0.028" z="-0.072" blocked="false" />
	<vertex name="120" x="-0.13" y="0.028" z="-0.072" blocked="false" />
	<vertex name="121" x="-0.1175" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="122" x="-0.105" y="0.055" z="-0.072" blocked="false" />
	<vertex name="123" x="-0.0925" y="0.055" z="-0.072" blocked="false" />
	<vertex name="124" x="-0.08" y="0.055" z="-0.072" blocked="false" />
	<vertex name="125" x="-0.105" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="126" x="-0.0925" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="127" x="-0.08" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="128" x="-0.105" y="0.028" z="-0.072" blocked="false" />
	<vertex name="129" x="-0.0925" y="0.028" z="-0.072" blocked="false" />
	<vertex name="130" x="-0.08" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="131" x="-0.0675" y="0.055" z="-0.072" blocked="false" />
	<vertex name="132" x="-0.055" y="0.055" z="-0.072" blocked="false" />
	<vertex name="133" x="-0.0425" y="0.055" z="-0.072" blocked="false" />
	<vertex name="134" x="-0.0675" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="135" x="-0.055" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="136" x="-0.0425" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="137" x="-0.0675" y="0.028" z="-0.072" blocked="false" />
	<vertex name="138" x="-0.055" y="0.028" z="-0.072" blocked="false" />
	<vertex name="139" x="-0.0425" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="140" x="-0.03" y="0.055" z="-0.072" blocked="false" />
	<vertex name="141" x="-0.0175" y="0.055" z="-0.072" blocked="false" />
	<vertex name="142" x="-0.005" y="0.055" z="-0.072" blocked="false" />
	<vertex name="143" x="-0.03" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="144" x="-0.0175" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="145" x="-0.005" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="146" x="-0.03" y="0.028" z="-0.072" blocked="false" />
	<vertex name="147" x="-0.0175" y="0.028" z="-0.072" blocked="false" />
	<vertex name="148" x="-0.005" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="149" x="0.0075" y="0.055" z="-0.072" blocked="false" />
	<vertex name="150" x="0.02" y="0.055" z="-0.072" blocked="false" />
	<vertex name="151" x="0.0325" y="0.055" z="-0.072" blocked="false" />
	<vertex name="152" x="0.0075" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="153" x="0.02" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="154" x="0.0325" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="155" x="0.0075" y="0.028" z="-0.072" blocked="false" />
	<vertex name="156" x="0.02" y="0.028" z="-0.072" blocked="false" />
	<vertex name="157" x="0.0325" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="158" x="0.045" y="0.055" z="-0.072" blocked="false" />
	<vertex name="159" x="0.0575" y="0.055" z="-0.072" blocked="false" />
	<vertex name="160" x="0.07" y="0.055" z="-0.072" blocked="false" />
	<vertex name="161" x="0.045" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="162" x="0.0575" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="163" x="0.07" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="164" x="0.045" y="0.028" z="-0.072" blocked="false" />
	<vertex name="165" x="0.0575" y="0.028" z="-0.072" blocked="false" />
	<vertex name="166" x="0.07" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="167" x="0.0825" y="0.055" z="-0.072" blocked="false" />
	<vertex name="168" x="0.095" y="0.055" z="-0.072" blocked="false" />
	<vertex name="169" x="0.1075" y="0.055" z="-0.072" blocked="false" />
	<vertex name="170" x="0.0825" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="171" x="0.095" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="172" x="0.1075" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="173" x="0.0825" y="0.028" z="-0.072" blocked="false" />
	<vertex name="174" x="0.095" y="0.028" z="-0.072" blocked="false" />
	<vertex name="175" x="0.1075" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="176" x="0.12" y="0.055" z="-0.072" blocked="false" />
	<vertex name="177" x="0.1325" y="0.055" z="-0.072" blocked="false" />
	<vertex name="178" x="0.145" y="0.055" z="-0.072" blocked="false" />
	<vertex name="179" x="0.12" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="180" x="0.1325" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="181" x="0.145" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="182" x="0.12" y="0.028" z="-0.072" blocked="false" />
	<vertex name="183" x="0.1325" y="0.028" z="-0.072" blocked="false" />
	<vertex name="184" x="0.145" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="185" x="0.1575" y="0.055" z="-0.072" blocked="false" />
	<vertex name="186" x="0.17" y="0.055" z="-0.072" blocked="false" />
	<vertex name="187" x="0.1825" y="0.055" z="-0.072" blocked="false" />
	<vertex name="188" x="0.1575" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="189" x="0.17" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="190" x="0.1825" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="191" x="0.1575" y="0.028" z="-0.072" blocked="false" />
	<vertex name="192" x="0.17" y="0.028" z="-0.072" blocked="false" />
	<vertex name="193" x="0.1825" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="194" x="0.195" y="0.055" z="-0.072" blocked="false" />
	<vertex name="195" x="0.2075" y="0.055" z="-0.072" blocked="false" />
	<vertex name="196" x="0.22" y="0.055" z="-0.072" blocked="false" />
	<vertex name="197" x="0.195" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="198" x="0.2075" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="199" x="0.22" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="200" x="0.195" y="0.028" z="-0.072" blocked="false" />
	<vertex name="201" x="0.2075" y="0.028" z="-0.072" blocked="false" />
	<vertex name="202" x="0.22" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="203" x="0.2325" y="0.055" z="-0.072" blocked="false" />
	<vertex name="204" x="0.245" y="0.055" z="-0.072" blocked="false" />
	<vertex name="205" x="0.2575" y="0.055" z="-0.072" blocked="false" />
	<vertex name="206" x="0.2325" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="207" x="0.245" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="208" x="0.2575" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="209" x="0.2325" y="0.028" z="-0.072" blocked="false" />
	<vertex name="210" x="0.245" y="0.028" z="-0.072" blocked="false" />
	<vertex name="211" x="0.2575" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="212" x="0.27" y="0.055" z="-0.072" blocked="false" />
	<vertex name="213" x="0.2825" y="0.055" z="-0.072" blocked="false" />
	<vertex name="214" x="0.295" y="0.055" z="-0.072" blocked="false" />
	<vertex name="215" x="0.27" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="216" x="0.2825" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="217" x="0.295" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="218" x="0.27" y="0.028" z="-0.072" blocked="false" />
	<vertex name="219" x="0.2825" y="0.028" z="-0.072" blocked="false" />
	<vertex name="220" x="0.295" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="221" x="0.3075" y="0.055" z="-0.072" blocked="false" />
	<vertex name="222" x="0.32" y="0.055" z="-0.072" blocked="false" />
	<vertex name="223" x="0.3325" y="0.055" z="-0.072" blocked="false" />
	<vertex name="224" x="0.3075" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="225" x="0.32" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="226" x="0.3325" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="227" x="0.3075" y="0.028" z="-0.072" blocked="false" />
	<vertex name="228" x="0.32" y="0.028" z="-0.072" blocked="false" />
	<vertex name="229" x="0.3325" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="230" x="0.345" y="0.055" z="-0.072" blocked="false" />
	<vertex name="231" x="0.3575" y="0.055" z="-0.072" blocked="false" />
	<vertex name="232" x="0.37" y="0.055" z="-0.072" blocked="false" />
	<vertex name="233" x="0.345" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="234" x="0.3575" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="235" x="0.37" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="236" x="0.345" y="0.028" z="-0.072" blocked="false" />
	<vertex name="237" x="0.3575" y="0.028" z="-0.072" blocked="false" />
	<vertex name="238" x="0.37" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="239" x="0.3825" y="0.055" z="-0.072" blocked="false" />
	<vertex name="240" x="0.395" y="0.055" z="-0.072" blocked="false" />
	<vertex name="241" x="0.4075" y="0.055" z="-0.072" blocked="false" />
	<vertex name="242" x="0.3825" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="243" x="0.395" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="244" x="0.4075" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="245" x="0.3825" y="0.028" z="-0.072" blocked="false" />
	<vertex name="246" x="0.395" y="0.028" z="-0.072" blocked="false" />
	<vertex name="247" x="0.4075" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="248" x="0.42" y="0.055" z="-0.072" blocked="false" />
	<vertex name="249" x="0.4325" y="0.055" z="-0.072" blocked="false" />
	<vertex name="250" x="0.445" y="0.055" z="-0.072" blocked="false" />
	<vertex name="251" x="0.42" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="252" x="0.4325" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="253" x="0.445" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="254" x="0.42" y="0.028" z="-0.072" blocked="false" />
	<vertex name="255" x="0.4325" y="0.028" z="-0.072" blocked="false" />
	<vertex name="256" x="0.445" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="257" x="0.4575" y="0.055" z="-0.072" blocked="false" />
	<vertex name="258" x="0.47" y="0.055" z="-0.072" blocked="false" />
	<vertex name="259" x="0.4825" y="0.055" z="-0.072" blocked="false" />
	<vertex name="260" x="0.4575" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="261" x="0.47" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="262" x="0.4825" y="0.0415" z="-0.072" blocked="false" />
	<vertex name="263" x="0.4575" y="0.028" z="-0.072" blocked="false" />
	<vertex name="264" x="0.47" y="0.028" z="-0.072" blocked="false" />
	<vertex name="265" x="0.4825" y="0.028" z="-0.072" blocked="false" />
	
	<vertex name="266" x="0.495" y="0.028" z="-0.072" blocked="false" />
	<vertex name="267" x="0.495" y="0.028" z="-0.072" blocked="false" goal="true" />
	<vertex name="268" x="0.495" y="0.028" z="-0.072" blocked="false" />
	
	<edge start="266" end="267" />
	<edge start="267" end="268" />
	
	<edge start="266" end="259" />
	<edge start="266" end="262" />
	<edge start="267" end="259" />
	<edge start="267" end="262" />
	<edge start="267" end="265" />
	<edge start="268" end="262" />
	<edge start="268" end="265" />
	
	<edge start="257" end="258" />
	<edge start="257" end="260" />
	<edge start="257" end="261" />
	<edge start="258" end="259" />
	<edge start="258" end="260" />
	<edge start="258" end="261" />
	<edge start="258" end="262" />
	<edge start="259" end="261" />
	<edge start="259" end="262" />
	<edge start="260" end="261" />
	<edge start="260" end="263" />
	<edge start="260" end="264" />
	<edge start="261" end="262" />
	<edge start="261" end="263" />
	<edge start="261" end="264" />
	<edge start="261" end="265" />
	<edge start="262" end="264" />
	<edge start="262" end="265" />
	<edge start="263" end="264" />
	<edge start="264" end="265" />
	
	<edge start="257" end="250" />
	<edge start="257" end="253" />
	<edge start="260" end="250" />
	<edge start="260" end="253" />
	<edge start="260" end="256" />
	<edge start="263" end="253" />
	<edge start="263" end="256" />
	
	<edge start="248" end="249" />
	<edge start="248" end="251" />
	<edge start="248" end="252" />
	<edge start="249" end="250" />
	<edge start="249" end="251" />
	<edge start="249" end="252" />
	<edge start="249" end="253" />
	<edge start="250" end="252" />
	<edge start="250" end="253" />
	<edge start="251" end="252" />
	<edge start="251" end="254" />
	<edge start="251" end="255" />
	<edge start="252" end="253" />
	<edge start="252" end="254" />
	<edge start="252" end="255" />
	<edge start="252" end="256" />
	<edge start="253" end="255" />
	<edge start="253" end="256" />
	<edge start="254" end="255" />
	<edge start="255" end="256" />
	
	<edge start="248" end="241" />
	<edge start="248" end="244" />
	<edge start="251" end="241" />
	<edge start="251" end="244" />
	<edge start="251" end="247" />
	<edge start="254" end="244" />
	<edge start="254" end="247" />
	
	<edge start="239" end="240" />
	<edge start="239" end="242" />
	<edge start="239" end="243" />
	<edge start="240" end="241" />
	<edge start="240" end="242" />
	<edge start="240" end="243" />
	<edge start="240" end="244" />
	<edge start="241" end="243" />
	<edge start="241" end="244" />
	<edge start="242" end="243" />
	<edge start="242" end="245" />
	<edge start="242" end="246" />
	<edge start="243" end="244" />
	<edge start="243" end="245" />
	<edge start="243" end="246" />
	<edge start="243" end="247" />
	<edge start="244" end="246" />
	<edge start="244" end="247" />
	<edge start="245" end="246" />
	<edge start="246" end="247" />
	
	<edge start="239" end="232" />
	<edge start="239" end="235" />
	<edge start="242" end="232" />
	<edge start="242" end="235" />
	<edge start="242" end="238" />
	<edge start="245" end="235" />
	<edge start="245" end="238" />
	
	<edge start="230" end="231" />
	<edge start="230" end="233" />
	<edge start="230" end="234" />
	<edge start="231" end="232" />
	<edge start="231" end="233" />
	<edge start="231" end="234" />
	<edge start="231" end="235" />
	<edge start="232" end="234" />
	<edge start="232" end="235" />
	<edge start="233" end="234" />
	<edge start="233" end="236" />
	<edge start="233" end="237" />
	<edge start="234" end="235" />
	<edge start="234" end="236" />
	<edge start="234" end="237" />
	<edge start="234" end="238" />
	<edge start="235" end="237" />
	<edge start="235" end="238" />
	<edge start="236" end="237" />
	<edge start="237" end="238" />
	
	<edge start="230" end="223" />
	<edge start="230" end="226" />
	<edge start="233" end="223" />
	<edge start="233" end="226" />
	<edge start="233" end="229" />
	<edge start="236" end="226" />
	<edge start="236" end="229" />
	
	<edge start="221" end="222" />
	<edge start="221" end="224" />
	<edge start="221" end="225" />
	<edge start="222" end="223" />
	<edge start="222" end="224" />
	<edge start="222" end="225" />
	<edge start="222" end="226" />
	<edge start="223" end="225" />
	<edge start="223" end="226" />
	<edge start="224" end="225" />
	<edge start="224" end="227" />
	<edge start="224" end="228" />
	<edge start="225" end="226" />
	<edge start="225" end="227" />
	<edge start="225" end="228" />
	<edge start="225" end="229" />
	<edge start="226" end="228" />
	<edge start="226" end="229" />
	<edge start="227" end="228" />
	<edge start="228" end="229" />
	
	<edge start="221" end="214" />
	<edge start="221" end="217" />
	<edge start="224" end="214" />
	<edge start="224" end="217" />
	<edge start="224" end="220" />
	<edge start="227" end="217" />
	<edge start="227" end="220" />
	
	<edge start="212" end="213" />
	<edge start="212" end="215" />
	<edge start="212" end="216" />
	<edge start="213" end="214" />
	<edge start="213" end="215" />
	<edge start="213" end="216" />
	<edge start="213" end="217" />
	<edge start="214" end="216" />
	<edge start="214" end="217" />
	<edge start="215" end="216" />
	<edge start="215" end="218" />
	<edge start="215" end="219" />
	<edge start="216" end="217" />
	<edge start="216" end="218" />
	<edge start="216" end="219" />
	<edge start="216" end="220" />
	<edge start="217" end="219" />
	<edge start="217" end="220" />
	<edge start="218" end="219" />
	<edge start="219" end="220" />
	
	<edge start="212" end="205" />
	<edge start="212" end="208" />
	<edge start="215" end="205" />
	<edge start="215" end="208" />
	<edge start="215" end="211" />
	<edge start="218" end="208" />
	<edge start="218" end="211" />
	
	<edge start="203" end="204" />
	<edge start="203" end="206" />
	<edge start="203" end="207" />
	<edge start="204" end="205" />
	<edge start="204" end="206" />
	<edge start="204" end="207" />
	<edge start="204" end="208" />
	<edge start="205" end="207" />
	<edge start="205" end="208" />
	<edge start="206" end="207" />
	<edge start="206" end="209" />
	<edge start="206" end="210" />
	<edge start="207" end="208" />
	<edge start="207" end="209" />
	<edge start="207" end="210" />
	<edge start="207" end="211" />
	<edge start="208" end="210" />
	<edge start="208" end="211" />
	<edge start="209" end="210" />
	<edge start="210" end="211" />
	
	<edge start="203" end="196" />
	<edge start="203" end="199" />
	<edge start="206" end="196" />
	<edge start="206" end="199" />
	<edge start="206" end="202" />
	<edge start="209" end="199" />
	<edge start="209" end="202" />
	
	<edge start="194" end="195" />
	<edge start="194" end="197" />
	<edge start="194" end="198" />
	<edge start="195" end="196" />
	<edge start="195" end="197" />
	<edge start="195" end="198" />
	<edge start="195" end="199" />
	<edge start="196" end="198" />
	<edge start="196" end="199" />
	<edge start="197" end="198" />
	<edge start="197" end="200" />
	<edge start="197" end="201" />
	<edge start="198" end="199" />
	<edge start="198" end="200" />
	<edge start="198" end="201" />
	<edge start="198" end="202" />
	<edge start="199" end="201" />
	<edge start="199" end="202" />
	<edge start="200" end="201" />
	<edge start="201" end="202" />
	
	<edge start="194" end="187" />
	<edge start="194" end="190" />
	<edge start="197" end="187" />
	<edge start="197" end="190" />
	<edge start="197" end="193" />
	<edge start="200" end="190" />
	<edge start="200" end="193" />
	
	<edge start="185" end="186" />
	<edge start="185" end="188" />
	<edge start="185" end="189" />
	<edge start="186" end="187" />
	<edge start="186" end="188" />
	<edge start="186" end="189" />
	<edge start="186" end="190" />
	<edge start="187" end="189" />
	<edge start="187" end="190" />
	<edge start="188" end="189" />
	<edge start="188" end="191" />
	<edge start="188" end="192" />
	<edge start="189" end="190" />
	<edge start="189" end="191" />
	<edge start="189" end="192" />
	<edge start="189" end="193" />
	<edge start="190" end="192" />
	<edge start="190" end="193" />
	<edge start="191" end="192" />
	<edge start="192" end="193" />
	
	<edge start="185" end="178" />
	<edge start="185" end="181" />
	<edge start="188" end="178" />
	<edge start="188" end="181" />
	<edge start="188" end="184" />
	<edge start="191" end="181" />
	<edge start="191" end="184" />
	
	<edge start="176" end="177" />
	<edge start="176" end="179" />
	<edge start="176" end="180" />
	<edge start="177" end="178" />
	<edge start="177" end="179" />
	<edge start="177" end="180" />
	<edge start="177" end="181" />
	<edge start="178" end="180" />
	<edge start="178" end="181" />
	<edge start="179" end="180" />
	<edge start="179" end="182" />
	<edge start="179" end="183" />
	<edge start="180" end="181" />
	<edge start="180" end="182" />
	<edge start="180" end="183" />
	<edge start="180" end="184" />
	<edge start="181" end="183" />
	<edge start="181" end="184" />
	<edge start="182" end="183" />
	<edge start="183" end="184" />
	
	<edge start="176" end="169" />
	<edge start="176" end="172" />
	<edge start="179" end="169" />
	<edge start="179" end="172" />
	<edge start="179" end="175" />
	<edge start="182" end="172" />
	<edge start="182" end="175" />
	
	<edge start="167" end="168" />
	<edge start="167" end="170" />
	<edge start="167" end="171" />
	<edge start="168" end="169" />
	<edge start="168" end="170" />
	<edge start="168" end="171" />
	<edge start="168" end="172" />
	<edge start="169" end="171" />
	<edge start="169" end="172" />
	<edge start="170" end="171" />
	<edge start="170" end="173" />
	<edge start="170" end="174" />
	<edge start="171" end="172" />
	<edge start="171" end="173" />
	<edge start="171" end="174" />
	<edge start="171" end="175" />
	<edge start="172" end="174" />
	<edge start="172" end="175" />
	<edge start="173" end="174" />
	<edge start="174" end="175" />
	
	<edge start="167" end="160" />
	<edge start="167" end="163" />
	<edge start="170" end="160" />
	<edge start="170" end="163" />
	<edge start="170" end="166" />
	<edge start="173" end="163" />
	<edge start="173" end="166" />
	
	<edge start="158" end="159" />
	<edge start="158" end="161" />
	<edge start="158" end="162" />
	<edge start="159" end="160" />
	<edge start="159" end="161" />
	<edge start="159" end="162" />
	<edge start="159" end="163" />
	<edge start="160" end="162" />
	<edge start="160" end="163" />
	<edge start="161" end="162" />
	<edge start="161" end="164" />
	<edge start="161" end="165" />
	<edge start="162" end="163" />
	<edge start="162" end="164" />
	<edge start="162" end="165" />
	<edge start="162" end="166" />
	<edge start="163" end="165" />
	<edge start="163" end="166" />
	<edge start="164" end="165" />
	<edge start="165" end="166" />
	
	<edge start="158" end="151" />
	<edge start="158" end="154" />
	<edge start="161" end="151" />
	<edge start="161" end="154" />
	<edge start="161" end="157" />
	<edge start="164" end="154" />
	<edge start="164" end="157" />
	
	<edge start="149" end="150" />
	<edge start="149" end="152" />
	<edge start="149" end="153" />
	<edge start="150" end="151" />
	<edge start="150" end="152" />
	<edge start="150" end="153" />
	<edge start="150" end="154" />
	<edge start="151" end="153" />
	<edge start="151" end="154" />
	<edge start="152" end="153" />
	<edge start="152" end="155" />
	<edge start="152" end="156" />
	<edge start="153" end="154" />
	<edge start="153" end="155" />
	<edge start="153" end="156" />
	<edge start="153" end="157" />
	<edge start="154" end="156" />
	<edge start="154" end="157" />
	<edge start="155" end="156" />
	<edge start="156" end="157" />
	
	<edge start="149" end="142" />
	<edge start="149" end="145" />
	<edge start="152" end="142" />
	<edge start="152" end="145" />
	<edge start="152" end="148" />
	<edge start="155" end="145" />
	<edge start="155" end="148" />
	
	<edge start="140" end="141" />
	<edge start="140" end="143" />
	<edge start="140" end="144" />
	<edge start="141" end="142" />
	<edge start="141" end="143" />
	<edge start="141" end="144" />
	<edge start="141" end="145" />
	<edge start="142" end="144" />
	<edge start="142" end="145" />
	<edge start="143" end="144" />
	<edge start="143" end="146" />
	<edge start="143" end="147" />
	<edge start="144" end="145" />
	<edge start="144" end="146" />
	<edge start="144" end="147" />
	<edge start="144" end="148" />
	<edge start="145" end="147" />
	<edge start="145" end="148" />
	<edge start="146" end="147" />
	<edge start="147" end="148" />
	
	<edge start="140" end="133" />
	<edge start="140" end="136" />
	<edge start="143" end="133" />
	<edge start="143" end="136" />
	<edge start="143" end="139" />
	<edge start="146" end="136" />
	<edge start="146" end="139" />
	
	<edge start="131" end="132" />
	<edge start="131" end="134" />
	<edge start="131" end="135" />
	<edge start="132" end="133" />
	<edge start="132" end="134" />
	<edge start="132" end="135" />
	<edge start="132" end="136" />
	<edge start="133" end="135" />
	<edge start="133" end="136" />
	<edge start="134" end="135" />
	<edge start="134" end="137" />
	<edge start="134" end="138" />
	<edge start="135" end="136" />
	<edge start="135" end="137" />
	<edge start="135" end="138" />
	<edge start="135" end="139" />
	<edge start="136" end="138" />
	<edge start="136" end="139" />
	<edge start="137" end="138" />
	<edge start="138" end="139" />
	
	<edge start="131" end="124" />
	<edge start="131" end="127" />
	<edge start="134" end="124" />
	<edge start="134" end="127" />
	<edge start="134" end="130" />
	<edge start="137" end="127" />
	<edge start="137" end="130" />
	
	<edge start="122" end="123" />
	<edge start="122" end="125" />
	<edge start="122" end="126" />
	<edge start="123" end="124" />
	<edge start="123" end="125" />
	<edge start="123" end="126" />
	<edge start="123" end="127" />
	<edge start="124" end="126" />
	<edge start="124" end="127" />
	<edge start="125" end="126" />
	<edge start="125" end="128" />
	<edge start="125" end="129" />
	<edge start="126" end="127" />
	<edge start="126" end="128" />
	<edge start="126" end="129" />
	<edge start="126" end="130" />
	<edge start="127" end="129" />
	<edge start="127" end="130" />
	<edge start="128" end="129" />
	<edge start="129" end="130" />
	
	<edge start="122" end="115" />
	<edge start="122" end="118" />
	<edge start="125" end="115" />
	<edge start="125" end="118" />
	<edge start="125" end="121" />
	<edge start="128" end="118" />
	<edge start="128" end="121" />
	
	<edge start="113" end="114" />
	<edge start="113" end="116" />
	<edge start="113" end="117" />
	<edge start="114" end="115" />
	<edge start="114" end="116" />
	<edge start="114" end="117" />
	<edge start="114" end="118" />
	<edge start="115" end="117" />
	<edge start="115" end="118" />
	<edge start="116" end="117" />
	<edge start="116" end="119" />
	<edge start="116" end="120" />
	<edge start="117" end="118" />
	<edge start="117" end="119" />
	<edge start="117" end="120" />
	<edge start="117" end="121" />
	<edge start="118" end="120" />
	<edge start="118" end="121" />
	<edge start="119" end="120" />
	<edge start="120" end="121" />
	
	<edge start="113" end="106" />
	<edge start="113" end="109" />
	<edge start="116" end="106" />
	<edge start="116" end="109" />
	<edge start="116" end="112" />
	<edge start="119" end="109" />
	<edge start="119" end="112" />
	
	<edge start="104" end="105" />
	<edge start="104" end="107" />
	<edge start="104" end="108" />
	<edge start="105" end="106" />
	<edge start="105" end="107" />
	<edge start="105" end="108" />
	<edge start="105" end="109" />
	<edge start="106" end="108" />
	<edge start="106" end="109" />
	<edge start="107" end="108" />
	<edge start="107" end="110" />
	<edge start="107" end="111" />
	<edge start="108" end="109" />
	<edge start="108" end="110" />
	<edge start="108" end="111" />
	<edge start="108" end="112" />
	<edge start="109" end="111" />
	<edge start="109" end="112" />
	<edge start="110" end="111" />
	<edge start="111" end="112" />
	
	<edge start="104" end="97" />
	<edge start="104" end="100" />
	<edge start="107" end="97" />
	<edge start="107" end="100" />
	<edge start="107" end="103" />
	<edge start="110" end="100" />
	<edge start="110" end="103" />
	
	<edge start="95" end="96" />
	<edge start="95" end="98" />
	<edge start="95" end="99" />
	<edge start="96" end="97" />
	<edge start="96" end="98" />
	<edge start="96" end="99" />
	<edge start="96" end="100" />
	<edge start="97" end="99" />
	<edge start="97" end="100" />
	<edge start="98" end="99" />
	<edge start="98" end="101" />
	<edge start="98" end="102" />
	<edge start="99" end="100" />
	<edge start="99" end="101" />
	<edge start="99" end="102" />
	<edge start="99" end="103" />
	<edge start="100" end="102" />
	<edge start="100" end="103" />
	<edge start="101" end="102" />
	<edge start="102" end="103" />
	
	<edge start="95" end="88" />
	<edge start="95" end="91" />
	<edge start="98" end="88" />
	<edge start="98" end="91" />
	<edge start="98" end="94" />
	<edge start="101" end="91" />
	<edge start="101" end="94" />
	
	<edge start="86" end="87" />
	<edge start="86" end="89" />
	<edge start="86" end="90" />
	<edge start="87" end="88" />
	<edge start="87" end="89" />
	<edge start="87" end="90" />
	<edge start="87" end="91" />
	<edge start="88" end="90" />
	<edge start="88" end="91" />
	<edge start="89" end="90" />
	<edge start="89" end="92" />
	<edge start="89" end="93" />
	<edge start="90" end="91" />
	<edge start="90" end="92" />
	<edge start="90" end="93" />
	<edge start="90" end="94" />
	<edge start="91" end="93" />
	<edge start="91" end="94" />
	<edge start="92" end="93" />
	<edge start="93" end="94" />
	
	<edge start="86" end="79" />
	<edge start="86" end="82" />
	<edge start="89" end="79" />
	<edge start="89" end="82" />
	<edge start="89" end="85" />
	<edge start="92" end="82" />
	<edge start="92" end="85" />
	
	<edge start="77" end="78" />
	<edge start="77" end="80" />
	<edge start="77" end="81" />
	<edge start="78" end="79" />
	<edge start="78" end="80" />
	<edge start="78" end="81" />
	<edge start="78" end="82" />
	<edge start="79" end="81" />
	<edge start="79" end="82" />
	<edge start="80" end="81" />
	<edge start="80" end="83" />
	<edge start="80" end="84" />
	<edge start="81" end="82" />
	<edge start="81" end="83" />
	<edge start="81" end="84" />
	<edge start="81" end="85" />
	<edge start="82" end="84" />
	<edge start="82" end="85" />
	<edge start="83" end="84" />
	<edge start="84" end="85" />
	
	<edge start="77" end="70" />
	<edge start="77" end="73" />
	<edge start="80" end="70" />
	<edge start="80" end="73" />
	<edge start="80" end="76" />
	<edge start="83" end="73" />
	<edge start="83" end="76" />
	
	<edge start="68" end="69" />
	<edge start="68" end="71" />
	<edge start="68" end="72" />
	<edge start="69" end="70" />
	<edge start="69" end="71" />
	<edge start="69" end="72" />
	<edge start="69" end="73" />
	<edge start="70" end="72" />
	<edge start="70" end="73" />
	<edge start="71" end="72" />
	<edge start="71" end="74" />
	<edge start="71" end="75" />
	<edge start="72" end="73" />
	<edge start="72" end="74" />
	<edge start="72" end="75" />
	<edge start="72" end="76" />
	<edge start="73" end="75" />
	<edge start="73" end="76" />
	<edge start="74" end="75" />
	<edge start="75" end="76" />
	
	<edge start="68" end="61" />
	<edge start="68" end="64" />
	<edge start="71" end="61" />
	<edge start="71" end="64" />
	<edge start="71" end="67" />
	<edge start="74" end="64" />
	<edge start="74" end="67" />
	
	<edge start="59" end="60" />
	<edge start="59" end="62" />
	<edge start="59" end="63" />
	<edge start="60" end="61" />
	<edge start="60" end="62" />
	<edge start="60" end="63" />
	<edge start="60" end="64" />
	<edge start="61" end="63" />
	<edge start="61" end="64" />
	<edge start="62" end="63" />
	<edge start="62" end="65" />
	<edge start="62" end="66" />
	<edge start="63" end="64" />
	<edge start="63" end="65" />
	<edge start="63" end="66" />
	<edge start="63" end="67" />
	<edge start="64" end="66" />
	<edge start="64" end="67" />
	<edge start="65" end="66" />
	<edge start="66" end="67" />
	
	<edge start="59" end="52" />
	<edge start="59" end="55" />
	<edge start="62" end="52" />
	<edge start="62" end="55" />
	<edge start="62" end="58" />
	<edge start="65" end="55" />
	<edge start="65" end="58" />
	
	<edge start="50" end="51" />
	<edge start="50" end="53" />
	<edge start="50" end="54" />
	<edge start="51" end="52" />
	<edge start="51" end="53" />
	<edge start="51" end="54" />
	<edge start="51" end="55" />
	<edge start="52" end="54" />
	<edge start="52" end="55" />
	<edge start="53" end="54" />
	<edge start="53" end="56" />
	<edge start="53" end="57" />
	<edge start="54" end="55" />
	<edge start="54" end="56" />
	<edge start="54" end="57" />
	<edge start="54" end="58" />
	<edge start="55" end="57" />
	<edge start="55" end="58" />
	<edge start="56" end="57" />
	<edge start="57" end="58" />
	
	<edge start="50" end="43" />
	<edge start="50" end="46" />
	<edge start="53" end="43" />
	<edge start="53" end="46" />
	<edge start="53" end="49" />
	<edge start="56" end="46" />
	<edge start="56" end="49" />
	
	<edge start="41" end="42" />
	<edge start="41" end="44" />
	<edge start="41" end="45" />
	<edge start="42" end="43" />
	<edge start="42" end="44" />
	<edge start="42" end="45" />
	<edge start="42" end="46" />
	<edge start="43" end="45" />
	<edge start="43" end="46" />
	<edge start="44" end="45" />
	<edge start="44" end="47" />
	<edge start="44" end="48" />
	<edge start="45" end="46" />
	<edge start="45" end="47" />
	<edge start="45" end="48" />
	<edge start="45" end="49" />
	<edge start="46" end="48" />
	<edge start="46" end="49" />
	<edge start="47" end="48" />
	<edge start="48" end="49" />
	
	<edge start="41" end="34" />
	<edge start="41" end="37" />
	<edge start="44" end="34" />
	<edge start="44" end="37" />
	<edge start="44" end="40" />
	<edge start="47" end="37" />
	<edge start="47" end="40" />
	
	<edge start="32" end="33" />
	<edge start="32" end="35" />
	<edge start="32" end="36" />
	<edge start="33" end="34" />
	<edge start="33" end="35" />
	<edge start="33" end="36" />
	<edge start="33" end="37" />
	<edge start="34" end="36" />
	<edge start="34" end="37" />
	<edge start="35" end="36" />
	<edge start="35" end="38" />
	<edge start="35" end="39" />
	<edge start="36" end="37" />
	<edge start="36" end="38" />
	<edge start="36" end="39" />
	<edge start="36" end="40" />
	<edge start="37" end="39" />
	<edge start="37" end="40" />
	<edge start="38" end="39" />
	<edge start="39" end="40" />
	
	<edge start="32" end="25" />
	<edge start="32" end="28" />
	<edge start="35" end="25" />
	<edge start="35" end="28" />
	<edge start="35" end="31" />
	<edge start="38" end="28" />
	<edge start="38" end="31" />
	
	<edge start="23" end="24" />
	<edge start="23" end="26" />
	<edge start="23" end="27" />
	<edge start="24" end="25" />
	<edge start="24" end="26" />
	<edge start="24" end="27" />
	<edge start="24" end="28" />
	<edge start="25" end="27" />
	<edge start="25" end="28" />
	<edge start="26" end="27" />
	<edge start="26" end="29" />
	<edge start="26" end="30" />
	<edge start="27" end="28" />
	<edge start="27" end="29" />
	<edge start="27" end="30" />
	<edge start="27" end="31" />
	<edge start="28" end="30" />
	<edge start="28" end="31" />
	<edge start="29" end="30" />
	<edge start="30" end="31" />
	
	<edge start="23" end="c" />
	<edge start="23" end="f" />
	<edge start="26" end="c" />
	<edge start="26" end="f" />
	<edge start="26" end="i" />
	<edge start="29" end="f" />
	<edge start="29" end="i" />
	
	<edge start="14" end="15" />
	<edge start="14" end="17" />
	<edge start="14" end="18" />
	<edge start="15" end="16" />
	<edge start="15" end="17" />
	<edge start="15" end="18" />
	<edge start="15" end="19" />
	<edge start="16" end="18" />
	<edge start="16" end="19" />
	<edge start="17" end="18" />
	<edge start="17" end="20" />
	<edge start="17" end="21" />
	<edge start="18" end="19" />
	<edge start="18" end="20" />
	<edge start="18" end="21" />
	<edge start="18" end="22" />
	<edge start="19" end="21" />
	<edge start="19" end="22" />
	<edge start="20" end="21" />
	<edge start="21" end="22" />
	
	<edge start="14" end="11" />
	<edge start="14" end="12" />
	<edge start="15" end="11" />
	<edge start="15" end="12" />
	<edge start="15" end="13" />
	<edge start="16" end="12" />
	<edge start="16" end="13" />
	
	<edge start="5" end="6" />
	<edge start="5" end="8" />
	<edge start="5" end="9" />
	<edge start="6" end="7" />
	<edge start="6" end="8" />
	<edge start="6" end="9" />
	<edge start="6" end="10" />
	<edge start="7" end="9" />
	<edge start="7" end="10" />
	<edge start="8" end="9" />
	<edge start="8" end="11" />
	<edge start="8" end="12" />
	<edge start="9" end="10" />
	<edge start="9" end="11" />
	<edge start="9" end="12" />
	<edge start="9" end="13" />
	<edge start="10" end="12" />
	<edge start="10" end="13" />
	<edge start="11" end="12" />
	<edge start="12" end="13" />
	
	<edge start="5" end="2" />
	<edge start="5" end="3" />
	<edge start="6" end="2" />
	<edge start="6" end="3" />
	<edge start="6" end="4" />
	<edge start="7" end="3" />
	<edge start="7" end="4" />
	
	<edge start="v" end="w" />
	<edge start="v" end="y" />
	<edge start="v" end="z" />
	<edge start="w" end="x" />
	<edge start="w" end="y" />
	<edge start="w" end="z" />
	<edge start="w" end="1" />
	<edge start="x" end="z" />
	<edge start="x" end="1" />
	<edge start="y" end="z" />
	<edge start="y" end="2" />
	<edge start="y" end="3" />
	<edge start="z" end="1" />
	<edge start="z" end="2" />
	<edge start="z" end="3" />
	<edge start="z" end="4" />
	<edge start="1" end="3" />
	<edge start="1" end="4" />
	<edge start="2" end="3" />
	<edge start="3" end="4" />
	
	<edge start="v" end="t" />
	<edge start="v" end="u" />
	<edge start="w" end="t" />
	<edge start="w" end="u" />
	<edge start="w" end="n" />
	<edge start="x" end="u" />
	<edge start="x" end="n" />
	
	<edge start="p" end="q" />
	<edge start="p" end="r" />
	<edge start="p" end="s" />
	<edge start="q" end="j" />
	<edge start="q" end="r" />
	<edge start="q" end="s" />
	<edge start="q" end="l" />
	<edge start="j" end="s" />
	<edge start="j" end="l" />
	<edge start="r" end="s" />
	<edge start="r" end="t" />
	<edge start="r" end="u" />
	<edge start="s" end="l" />
	<edge start="s" end="t" />
	<edge start="s" end="u" />
	<edge start="s" end="n" />
	<edge start="l" end="u" />
	<edge start="l" end="n" />
	<edge start="t" end="u" />
	<edge start="u" end="n" />
	
	<edge start="j" end="k" />
	<edge start="j" end="m" />
	<edge start="l" end="k" />
	<edge start="l" end="m" />
	<edge start="l" end="o" />
	<edge start="n" end="m" />
	<edge start="n" end="o" />
	
	<edge start="k" end="m" />
	<edge start="m" end="o" />
	
	<edge start="k" end="a" />
	<edge start="k" end="d" />
	<edge start="m" end="a" />
	<edge start="m" end="d" />
	<edge start="m" end="g" />
	<edge start="o" end="d" />
	<edge start="o" end="g" />
	
	<edge start="a" end="b" />
	<edge start="a" end="d" />
	<edge start="a" end="e" />
	<edge start="b" end="c" />
	<edge start="b" end="d" />
	<edge start="b" end="e" />
	<edge start="b" end="f" />
	<edge start="c" end="f" />
	<edge start="c" end="e" />
	<edge start="d" end="e" />
	<edge start="d" end="g" />
	<edge start="d" end="h" />
	<edge start="e" end="f" />
	<edge start="e" end="g" />
	<edge start="e" end="h" />
	<edge start="e" end="i" />
	<edge start="f" end="h" />
	<edge start="f" end="i" />
	<edge start="g" end="h" />
	<edge start="h" end="i" />
	<dxf>
0
SECTION
2
HEADER
0
ENDSEC
0
SECTION
2
BLOCKS
0
BLOCK
2
Plane
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
0.000000
20
15.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
0.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-146.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-146.000000
20
15.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_001
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_001
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
0.000000
20
15.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
0.000000
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-146.000000
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-146.000000
20
15.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_002
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_002
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
3.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
3.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_004
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_004
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
18.009012
20
-0.503370
30
18.958757
70
192
0
VERTEX
8
Meshes
10
18.024321
20
2.496573
30
18.969244
70
192
0
VERTEX
8
Meshes
10
-6.531569
20
-0.308410
30
1.359993
70
192
0
VERTEX
8
Meshes
10
-6.525899
20
2.691326
30
1.320621
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_005
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_005
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
-1.000000
20
16.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
4.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
4.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
16.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_008
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_008
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
18.009012
20
-0.503370
30
18.958757
70
192
0
VERTEX
8
Meshes
10
18.024321
20
2.496573
30
18.969244
70
192
0
VERTEX
8
Meshes
10
-6.531569
20
-0.308410
30
1.359993
70
192
0
VERTEX
8
Meshes
10
-6.525899
20
2.691326
30
1.320621
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_009
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_009
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
4.247178
20
-0.290246
30
10.156278
70
192
0
VERTEX
8
Meshes
10
4.326460
20
2.674495
30
10.142735
70
192
0
VERTEX
8
Meshes
10
-6.558778
20
-0.081941
30
1.322855
70
192
0
VERTEX
8
Meshes
10
-6.553108
20
2.917795
30
1.283483
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_010
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_010
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
4.262366
20
-0.343449
30
10.167321
70
192
0
VERTEX
8
Meshes
10
4.348992
20
2.703825
30
10.142635
70
192
0
VERTEX
8
Meshes
10
-6.380466
20
-0.064652
30
1.323757
70
192
0
VERTEX
8
Meshes
10
-6.305256
20
2.923945
30
1.296447
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_011
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_011
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
4.298351
20
-0.359993
30
10.158897
70
192
0
VERTEX
8
Meshes
10
4.462800
20
5.634615
30
10.111413
70
192
0
VERTEX
8
Meshes
10
-4.840526
20
-0.175635
30
2.505148
70
192
0
VERTEX
8
Meshes
10
-4.690288
20
5.809266
30
2.454637
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_012
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_012
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
11.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
11.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_013
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_013
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
4.298351
20
-0.359993
30
10.158897
70
192
0
VERTEX
8
Meshes
10
4.462800
20
5.634615
30
10.111413
70
192
0
VERTEX
8
Meshes
10
-4.855837
20
-0.186176
30
2.505142
70
192
0
VERTEX
8
Meshes
10
-4.700828
20
5.824576
30
2.454455
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_014
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_014
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_016
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_016
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
19.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
19.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_018
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_018
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
4.309761
20
-0.359679
30
10.238414
70
192
0
VERTEX
8
Meshes
10
4.474209
20
5.634929
30
10.190929
70
192
0
VERTEX
8
Meshes
10
1.214767
20
-0.295338
30
7.699630
70
192
0
VERTEX
8
Meshes
10
1.365005
20
5.689563
30
7.649119
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_021
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_021
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
3.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
3.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_022
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_022
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
5.000000
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
5.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_023
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_023
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
5.000000
20
3.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
4.617134
20
-3.119546
30
-0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
3.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_025
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_025
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
4.371903
20
-0.414105
30
10.239205
70
192
0
VERTEX
8
Meshes
10
4.510472
20
6.189408
30
10.186767
70
192
0
VERTEX
8
Meshes
10
1.296110
20
-0.326878
30
7.700353
70
192
0
VERTEX
8
Meshes
10
1.446867
20
6.221844
30
7.645396
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_026
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_026
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_027
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_027
0
POLYLINE
66
1
8
Meshes
70
64
71
6
72
2
0
VERTEX
8
Meshes
10
5.611997
20
6.388427
30
0.000000
70
192
0
VERTEX
8
Meshes
10
5.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
6.388428
30
0.000000
70
192
0
VERTEX
8
Meshes
10
3.888970
20
10.891766
30
-0.022534
70
192
0
VERTEX
8
Meshes
10
-1.733248
20
8.769578
30
-0.002721
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
4
72
1
73
5
74
6
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_028
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_028
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
6.341656
20
-0.447550
30
6.788811
70
192
0
VERTEX
8
Meshes
10
6.487825
20
5.557254
30
6.741139
70
192
0
VERTEX
8
Meshes
10
-4.876604
20
-0.203196
30
2.505156
70
192
0
VERTEX
8
Meshes
10
-4.730564
20
5.799096
30
2.454483
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_029
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_029
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
6.341656
20
-0.447550
30
6.788811
70
192
0
VERTEX
8
Meshes
10
6.487825
20
5.557254
30
6.741139
70
192
0
VERTEX
8
Meshes
10
-4.876604
20
-0.203196
30
2.505156
70
192
0
VERTEX
8
Meshes
10
-4.730564
20
5.799096
30
2.454483
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_030
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_030
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
-5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_038
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_038
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
5.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
5.000000
20
-20.228338
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-23.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_039
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_039
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
5.551826
20
1.009300
30
-0.000000
70
192
0
VERTEX
8
Meshes
10
5.551826
20
-20.990700
30
-0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-21.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_041
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_041
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
25.000000
20
21.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
25.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
21.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_042
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_042
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.007890
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.007890
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.891665
20
-3.978703
30
-0.000000
70
192
0
VERTEX
8
Meshes
10
-5.987339
20
5.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_046
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_046
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
2.000000
20
2.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
2.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
2.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_055
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_055
0
POLYLINE
66
1
8
Meshes
70
64
71
5
72
3
0
VERTEX
8
Meshes
10
27.284769
20
20.450687
30
0.000000
70
192
0
VERTEX
8
Meshes
10
21.942572
20
-1.021778
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
21.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
27.316740
20
14.785889
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
4
73
3
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
2
72
5
73
3
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
1
73
4
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_056
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_056
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
21.885201
20
20.947821
30
0.000000
70
192
0
VERTEX
8
Meshes
10
14.166833
20
-0.956974
30
0.000006
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
21.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_057
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_057
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
25.000000
20
21.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
25.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-5.894054
20
-0.950873
30
-0.000056
70
192
0
VERTEX
8
Meshes
10
-5.894054
20
21.049126
30
-0.000056
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_058
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_058
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
5.125130
20
20.856295
30
0.000051
70
192
0
VERTEX
8
Meshes
10
5.125130
20
-1.143705
30
0.000051
70
192
0
VERTEX
8
Meshes
10
-5.894054
20
-0.950873
30
-0.000056
70
192
0
VERTEX
8
Meshes
10
-5.894054
20
21.049126
30
-0.000056
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_059
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_059
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
2.525972
20
-0.365008
30
5.527575
70
192
0
VERTEX
8
Meshes
10
2.672116
20
5.639829
30
5.484101
70
192
0
VERTEX
8
Meshes
10
-4.876398
20
-0.203476
30
2.469667
70
192
0
VERTEX
8
Meshes
10
-4.730357
20
5.798816
30
2.418994
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_060
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_060
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
2.511840
20
-0.353550
30
5.608671
70
192
0
VERTEX
8
Meshes
10
2.671354
20
5.645944
30
5.565316
70
192
0
VERTEX
8
Meshes
10
-2.608681
20
-0.238581
30
2.483147
70
192
0
VERTEX
8
Meshes
10
-2.452148
20
5.760146
30
2.432563
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_061
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_061
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
2.486932
20
-0.352793
30
5.620950
70
192
0
VERTEX
8
Meshes
10
2.646445
20
5.646701
30
5.577595
70
192
0
VERTEX
8
Meshes
10
-2.414137
20
-0.245900
30
2.205397
70
192
0
VERTEX
8
Meshes
10
-2.257604
20
5.752827
30
2.154813
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_062
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_062
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
17.445171
20
-0.752365
30
5.711194
70
192
0
VERTEX
8
Meshes
10
17.604685
20
5.247129
30
5.667839
70
192
0
VERTEX
8
Meshes
10
-2.378618
20
-0.294028
30
-3.895104
70
192
0
VERTEX
8
Meshes
10
-2.222085
20
5.704699
30
-3.945688
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_063
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_063
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
17.833969
20
-6.784918
30
5.761049
70
192
0
VERTEX
8
Meshes
10
18.149075
20
5.219827
30
5.671224
70
192
0
VERTEX
8
Meshes
10
-2.492188
20
-6.333503
30
-6.945133
70
192
0
VERTEX
8
Meshes
10
-2.162422
20
5.678091
30
-7.016832
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
4
74
3
0
SEQEND
0
ENDBLK
0
ENDSEC
0
SECTION
2
ENTITIES
0
INSERT
8
1
2
Plane_063
10
3.563343
20
62.043819
30
20.674484
41
1.000000
42
1.000000
43
1.000000
50
-247.791422
0
INSERT
8
1
2
Plane_062
10
18.299810
20
39.983559
30
8.113419
41
1.000000
42
1.000000
43
1.000000
50
-247.791422
0
INSERT
8
1
2
Plane_061
10
5.496570
20
45.535397
30
8.113419
41
1.000000
42
1.000000
43
1.000000
50
-268.477442
0
INSERT
8
1
2
Plane_060
10
5.496570
20
20.587166
30
4.730571
41
1.000000
42
1.000000
43
1.000000
50
-268.477442
0
INSERT
8
1
2
Plane_059
10
10.391068
20
11.649829
30
1.717984
41
1.000000
42
1.000000
43
1.000000
50
-178.614105
0
INSERT
8
1
2
Plane_029
10
8.857073
20
26.350479
30
-2.527283
41
1.000000
42
1.000000
43
1.000000
50
1.394582
0
INSERT
8
1
2
Plane_028
10
8.857073
20
0.339822
30
-2.527283
41
1.000000
42
1.000000
43
1.000000
50
1.394582
0
INSERT
8
1
2
Plane_025
10
-153.598389
20
6.516933
30
-0.083575
41
1.000000
42
1.000000
43
1.000000
50
-244.040692
0
INSERT
8
1
2
Plane_018
10
-150.714355
20
31.635956
30
-0.083575
41
1.000000
42
1.000000
43
1.000000
50
-178.487528
0
INSERT
8
1
2
Plane_013
10
-141.615479
20
5.671381
30
-2.527283
41
1.000000
42
1.000000
43
1.000000
50
-178.487528
0
INSERT
8
1
2
Plane_011
10
-141.615479
20
31.635956
30
-2.527283
41
1.000000
42
1.000000
43
1.000000
50
-178.487528
0
INSERT
8
1
2
Plane_010
10
-107.464745
20
2.002053
30
14.998173
41
1.000000
42
1.000000
43
1.000000
50
26.223774
0
INSERT
8
1
2
Plane_009
10
-119.894234
20
-3.720555
30
6.231955
41
1.000000
42
1.000000
43
1.000000
50
26.223774
0
INSERT
8
1
2
Plane_004
10
-116.788429
20
-10.553331
30
6.231955
41
1.000000
42
1.000000
43
1.000000
50
26.223774
0
INSERT
8
1
2
Plane_008
10
-113.760269
20
-17.075527
30
6.231955
41
1.000000
42
1.000000
43
1.000000
50
26.223774
0
INSERT
8
1
2
Plane_058
10
-126.853508
20
-5.036866
30
25.125444
41
1.000000
42
-1.000000
43
1.000000
50
24.771489
0
INSERT
8
1
2
Plane_057
10
-136.125381
20
14.920208
30
25.125429
41
1.000000
42
-1.000000
43
1.000000
50
24.771489
0
INSERT
8
1
2
Plane_056
10
-112.525757
20
25.770767
30
25.099699
41
1.000000
42
-1.000000
43
1.000000
50
24.771489
0
INSERT
8
1
2
Plane_055
10
-103.388771
20
5.876586
30
25.115185
41
1.000000
42
-1.000000
43
1.000000
50
24.771489
0
INSERT
8
1
2
Plane_046
10
-115.379372
20
-0.822271
30
16.359791
41
1.000000
42
1.000000
43
1.000000
50
24.857338
0
INSERT
8
1
2
Plane_042
10
-147.000000
20
1.000000
30
7.608012
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_041
10
-149.314713
20
-15.344060
30
7.600613
41
1.000000
42
-1.000000
43
1.000000
50
24.771489
0
INSERT
8
1
2
Plane_039
10
-158.462494
20
4.667211
30
7.603886
41
1.000000
42
1.000000
43
1.000000
50
24.548381
0
INSERT
8
1
2
Plane_038
10
-160.093674
20
30.944084
30
10.125597
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_030
10
-146.984390
20
30.959263
30
7.603726
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_027
10
0.828278
20
49.069805
30
13.717311
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_026
10
9.740005
20
60.782551
30
13.691089
41
1.000000
42
1.000000
43
1.000000
50
20.603363
0
INSERT
8
1
2
Plane_023
10
15.822122
20
33.290649
30
4.230319
41
1.000000
42
1.000000
43
1.000000
50
20.647882
0
INSERT
8
1
2
Plane_022
10
16.242670
20
27.000000
30
4.232097
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_021
10
1.000000
20
31.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_016
10
4.823936
20
24.142071
30
10.324673
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_014
10
6.825030
20
7.000000
30
7.229077
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_012
10
4.823190
20
7.000000
30
7.224800
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_005
10
20.247387
20
-4.005305
30
4.216469
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_002
10
1.000000
20
5.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_001
10
0.000000
20
19.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane
10
0.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
ENDSEC
0
EOF
	</dxf>
</graph>