<?xml version='1.0' encoding='utf-8'?>

<!--  A simple XML representing a simple room -->

<graph>
	<personscale percent="100" />
	<framerate default="7" />
	<population default="10" />
	<cameraoffset x="-1.05" y="0" z="0" />
	
	<vertex name="a" x="-0.54" y="0.36" z="0.001" blocked="false" goal="true" guiblockable="Exit 1" />
	<vertex name="b" x="-0.36" y="0.36" z="0.001" blocked="false" />
	<vertex name="c" x="-0.18" y="0.36" z="0.001" blocked="false" />
	<vertex name="d" x="0" y="0.36" z="0.001" blocked="false" guiblockable="Around Wall (1)" />
	<vertex name="e" x="0.18" y="0.36" z="0.001" blocked="false" />
	<vertex name="f" x="0.36" y="0.36" z="0.001" blocked="false" />
	<vertex name="g" x="0.54" y="0.36" z="0.001" blocked="false" />
	<vertex name="h" x="-0.54" y="0.18" z="0.001" blocked="false" />
	<vertex name="i" x="-0.36" y="0.18" z="0.001" blocked="false" />
	<vertex name="j" x="-0.18" y="0.18" z="0.001" blocked="false" />
	<vertex name="k" x="0" y="0.18" z="0.001" blocked="true" />
	<vertex name="l" x="0.18" y="0.18" z="0.001" blocked="false" />
	<vertex name="m" x="0.36" y="0.18" z="0.001" blocked="false" />
	<vertex name="n" x="0.54" y="0.18" z="0.001" blocked="false" />
	<vertex name="o" x="-0.54" y="0" z="0.001" blocked="false" />
	<vertex name="p" x="-0.36" y="0" z="0.001" blocked="false" />
	<vertex name="q" x="-0.18" y="0" z="0.001" blocked="false" />
	<vertex name="r" x="0" y="0" z="0.001" blocked="true" />
	<vertex name="s" x="0.18" y="0" z="0.001" blocked="false" />
	<vertex name="t" x="0.36" y="0" z="0.001" blocked="false" />
	<vertex name="u" x="0.54" y="0" z="0.001" blocked="false" />
	<vertex name="v" x="-0.54" y="-0.18" z="0.001" blocked="false" />
	<vertex name="w" x="-0.36" y="-0.18" z="0.001" blocked="false" />
	<vertex name="x" x="-0.18" y="-0.18" z="0.001" blocked="false" />
	<vertex name="y" x="0" y="-0.18" z="0.001" blocked="true" />
	<vertex name="z" x="0.18" y="-0.18" z="0.001" blocked="false" />
	<vertex name="al" x="0.36" y="-0.18" z="0.001" blocked="false" />
	<vertex name="be" x="0.54" y="-0.18" z="0.001" blocked="false" />
	<vertex name="ga" x="-0.54" y="-0.36" z="0.001" blocked="false" />
	<vertex name="de" x="-0.36" y="-0.36" z="0.001" blocked="false" />
	<vertex name="ep" x="-0.18" y="-0.36" z="0.001" blocked="false" />
	<vertex name="ze" x="0" y="-0.36" z="0.001" blocked="false" guiblockable="Around Wall (2)" />
	<vertex name="et" x="0.18" y="-0.36" z="0.001" blocked="false" />
	<vertex name="th" x="0.36" y="-0.36" z="0.001" blocked="false" />
	<vertex name="io" x="0.54" y="-0.36" z="0.001" blocked="false" goal="true" guiblockable="Exit 2" />
	<edge start="a" end="b" />
	<edge start="a" end="h" />
	<edge start="a" end="i" />
	<edge start="b" end="c" />
	<edge start="b" end="h" />
	<edge start="b" end="i" />
	<edge start="b" end="j" />
	<edge start="c" end="d" />
	<edge start="c" end="i" />
	<edge start="c" end="j" />
	<edge start="c" end="k" />
	<edge start="d" end="e" />
	<edge start="d" end="j" />
	<edge start="d" end="k" />
	<edge start="d" end="l" />
	<edge start="e" end="f" />
	<edge start="e" end="k" />
	<edge start="e" end="l" />
	<edge start="e" end="m" />
	<edge start="f" end="g" />
	<edge start="f" end="l" />
	<edge start="f" end="m" />
	<edge start="f" end="n" />
	<edge start="g" end="m" />
	<edge start="g" end="n" />
	<edge start="h" end="i" />
	<edge start="h" end="o" />
	<edge start="h" end="p" />
	<edge start="i" end="j" />
	<edge start="i" end="o" />
	<edge start="i" end="p" />
	<edge start="i" end="q" />
	<edge start="j" end="k" />
	<edge start="j" end="p" />
	<edge start="j" end="q" />
	<edge start="j" end="r" />
	<edge start="k" end="l" />
	<edge start="k" end="q" />
	<edge start="k" end="r" />
	<edge start="k" end="s" />
	<edge start="l" end="m" />
	<edge start="l" end="r" />
	<edge start="l" end="s" />
	<edge start="l" end="t" />
	<edge start="m" end="n" />
	<edge start="m" end="s" />
	<edge start="m" end="t" />
	<edge start="m" end="u" />
	<edge start="n" end="t" />
	<edge start="n" end="u" />
	<edge start="o" end="p" />
	<edge start="o" end="v" />
	<edge start="o" end="w" />
	<edge start="p" end="q" />
	<edge start="p" end="v" />
	<edge start="p" end="w" />
	<edge start="p" end="x" />
	<edge start="q" end="r" />
	<edge start="q" end="w" />
	<edge start="q" end="x" />
	<edge start="q" end="y" />
	<edge start="r" end="s" />
	<edge start="r" end="x" />
	<edge start="r" end="y" />
	<edge start="r" end="z" />
	<edge start="s" end="t" />
	<edge start="s" end="y" />
	<edge start="s" end="z" />
	<edge start="s" end="al" />
	<edge start="t" end="u" />
	<edge start="t" end="z" />
	<edge start="t" end="al" />
	<edge start="t" end="be" />
	<edge start="u" end="al" />
	<edge start="u" end="be" />	
	<edge start="v" end="w" />	
	<edge start="v" end="ga" />
	<edge start="v" end="de" />
	<edge start="w" end="x" />
	<edge start="w" end="ga" />
	<edge start="w" end="de" />
	<edge start="w" end="ep" />
	<edge start="x" end="y" />
	<edge start="x" end="de" />
	<edge start="x" end="ep" />
	<edge start="x" end="ze" />
	<edge start="y" end="z" />
	<edge start="y" end="ep" />
	<edge start="y" end="ze" />
	<edge start="y" end="et" />
	<edge start="z" end="al" />
	<edge start="z" end="ze" />
	<edge start="z" end="et" />
	<edge start="z" end="th" />
	<edge start="al" end="be" />
	<edge start="al" end="et" />
	<edge start="al" end="th" />
	<edge start="al" end="io" />
	<edge start="be" end="th" />
	<edge start="be" end="io" />
	<edge start="ga" end="de" />
	<edge start="de" end="ep" />
	<edge start="ep" end="ze" />
	<edge start="ze" end="et" />
	<edge start="et" end="th" />
	<edge start="th" end="io" />
	<dxf>
0
SECTION
2
HEADER
0
ENDSEC
0
SECTION
2
BLOCKS
0
BLOCK
2
Cube
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Cube
0
POLYLINE
66
1
8
Meshes
62
254
70
64
71
8
72
6
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
0.999999
30
1.000000
70
192
0
VERTEX
8
Meshes
10
0.999999
20
-1.000001
30
1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
1.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
3
74
4
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
8
73
7
74
6
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
5
73
6
74
2
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
2
72
6
73
7
74
3
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
3
72
7
73
8
74
4
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
1
73
4
74
8
0
SEQEND
0
ENDBLK
0
BLOCK
2
Cube_001
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Cube_001
0
POLYLINE
66
1
8
Meshes
62
254
70
64
71
8
72
6
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
0.999999
30
1.000000
70
192
0
VERTEX
8
Meshes
10
0.999999
20
-1.000001
30
1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
1.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
3
74
4
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
8
73
7
74
6
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
5
73
6
74
2
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
2
72
6
73
7
74
3
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
3
72
7
73
8
74
4
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
1
73
4
74
8
0
SEQEND
0
ENDBLK
0
BLOCK
2
Cube_002
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Cube_002
0
POLYLINE
66
1
8
Meshes
62
254
70
64
71
8
72
6
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
-1.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
0.999999
30
1.000000
70
192
0
VERTEX
8
Meshes
10
0.999999
20
-1.000001
30
1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
1.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
1.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
2
73
3
74
4
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
8
73
7
74
6
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
5
73
6
74
2
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
2
72
6
73
7
74
3
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
3
72
7
73
8
74
4
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
5
72
1
73
4
74
8
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_001
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_001
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_002
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_002
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_003
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_003
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_004
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_004
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_005
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_005
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_006
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_006
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_007
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_007
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_008
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_008
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_009
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_009
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_010
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_010
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_011
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_011
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_012
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_012
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_013
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_013
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_014
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_014
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_015
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_015
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_016
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_016
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_017
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_017
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_018
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_018
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_019
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_019
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_020
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_020
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_021
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_021
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_022
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_022
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_023
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_023
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_024
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_024
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_025
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_025
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_026
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_026
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_027
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_027
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_028
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_028
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_029
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_029
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
BLOCK
2
Plane_030
8
Meshes
70
64
10
0.0
20
0.0
30
0.0
3
Plane_030
0
POLYLINE
66
1
8
Meshes
70
64
71
4
72
1
0
VERTEX
8
Meshes
10
1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
-1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
10
-1.000000
20
1.000000
30
0.000000
70
192
0
VERTEX
8
Meshes
62
254
10
0.0
20
0.0
30
0.0
70
128
71
1
72
4
73
3
74
2
0
SEQEND
0
ENDBLK
0
ENDSEC
0
SECTION
2
ENTITIES
0
INSERT
8
1
2
Cube_002
10
-13.000000
20
7.000000
30
1.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Cube_001
10
-13.000000
20
3.000000
30
1.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_030
10
-9.000000
20
3.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_029
10
-11.000000
20
3.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_028
10
-9.000000
20
5.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_027
10
-11.000000
20
5.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_026
10
-9.000000
20
7.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_025
10
-11.000000
20
7.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_024
10
-15.000000
20
3.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_023
10
-17.000000
20
3.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_022
10
-17.000000
20
5.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_021
10
-15.000000
20
5.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_020
10
-15.000000
20
7.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_019
10
-17.000000
20
7.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_019
10
-19.000000
20
7.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_018
10
-19.000000
20
5.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_017
10
-19.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_016
10
-19.000000
20
3.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_015
10
-17.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_014
10
-15.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_013
10
-13.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_012
10
-11.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_011
10
-7.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_010
10
-9.000000
20
1.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_009
10
-7.000000
20
3.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_008
10
-7.000000
20
5.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_007
10
-7.000000
20
9.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_006
10
-7.000000
20
7.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_005
10
-9.000000
20
9.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_004
10
-11.000000
20
9.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_003
10
-13.000000
20
9.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_002
10
-15.000000
20
9.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane_001
10
-17.000000
20
9.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Plane
10
-19.000000
20
9.000000
30
0.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
INSERT
8
1
2
Cube
10
-13.000000
20
5.000000
30
1.000000
41
1.000000
42
1.000000
43
1.000000
50
0.000000
0
ENDSEC
0
EOF
	</dxf>
</graph>