<html>
	<head>
		<title></title>
	</head>
	<body>
		<h3>
			Evacuation Progress</h3>
		<p>
			Throughout the simulation progress shown in a number of ways.</p>
		<p>
			Primary output is through the JME canvas. This displays a visual representation of the systems current state. The first stage of this is population. This happens automatically when the application starts. It can be induced manually using the Pop. (Populate) Button.</p>
		<p>
			The second stage is routing. This generates paths for each member of the population. This is induced by the Route button. Path creation is shown in the canvas. Since this can be jumpy on lower powered systems a routing message will also be displayed.</p>
		<p>
			To show a visual display of the simulation use the Evacuate button. If at any point you wish to pause use the button again, and a third time to resume.<br />
			Progress is also indicated in at the top right of the sidepanel. Upon completion a pop-up should occur to make sure the user is informed.<br />
			&nbsp;</p>
	</body>
</html>
