This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: teamL_dissertation_2013.aux
The style file: unsrt.bst
Database file #1: teamL_dissertation_2013.bib
Warning--empty publisher in evacuationSimulatordefinition
Warning--empty publisher in evacuationModel
Warning--empty publisher in gameProgramming
Warning--empty year in gameProgramming
Warning--empty publisher in collisionDetection
Warning--empty publisher in HAndBoid
Warning--empty publisher in Fbehavior
Warning--empty publisher in HumanBehaviouralTraits
Warning--empty year in GaleaMathModelling
Warning--empty publisher in glasgowUSimulator
Warning--empty journal in Dijkstra
Warning--empty journal in Astar
You've used 44 entries,
            1791 wiz_defined-function locations,
            651 strings with 9057 characters,
and the built_in function-call counts, 5940 in all, are:
= -- 456
> -- 227
< -- 0
+ -- 101
- -- 57
* -- 168
:= -- 939
add.period$ -- 115
call.type$ -- 44
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 337
empty$ -- 739
format.name$ -- 57
if$ -- 1368
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 206
num.names$ -- 38
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 0
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 37
width$ -- 46
write$ -- 392
(There were 12 warnings)
