This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: teamL_dissertation_2013.aux
The style file: plain.bst
I couldn't open database file tools.bib
---line 119 of file teamL_dissertation_2013.aux
 : \bibdata{tools
 :               }
I'm skipping whatever remains of this command
I found no database files---while reading file teamL_dissertation_2013.aux
Warning--I didn't find a database entry for "psychology"
Warning--I didn't find a database entry for "evacuationSimulatordefinition"
Warning--I didn't find a database entry for "evacuationModel"
Warning--I didn't find a database entry for "DailyMailEvacuation"
Warning--I didn't find a database entry for "EvalApprehension"
Warning--I didn't find a database entry for "fireEvacuationProcedure"
Warning--I didn't find a database entry for "AgentBasedTutorial"
Warning--I didn't find a database entry for "A*Review"
Warning--I didn't find a database entry for "gameProgramming"
Warning--I didn't find a database entry for "collisionDetection"
Warning--I didn't find a database entry for "HAndBoid"
Warning--I didn't find a database entry for "Fbehavior"
Warning--I didn't find a database entry for "HumanBehaviouralTraits"
Warning--I didn't find a database entry for "WikipediaFluidMechanics"
Warning--I didn't find a database entry for "GaleaNumericalSimulation"
Warning--I didn't find a database entry for "GaleaMathModelling"
Warning--I didn't find a database entry for "StillCrowdDynamics"
Warning--I didn't find a database entry for "MultiAgentFramework"
Warning--I didn't find a database entry for "java3D"
Warning--I didn't find a database entry for "glasgowUSimulator"
Warning--I didn't find a database entry for "AdministrativeProgrammingTeam"
Warning--I didn't find a database entry for "SommervilleSoftwareEng"
Warning--I didn't find a database entry for "AdaptiveBehaviourWiki"
Warning--I didn't find a database entry for "CIFEResearchProposal"
Warning--I didn't find a database entry for "PanMASSEgressThesis"
Warning--I didn't find a database entry for "BoundedRationalityDefinition"
Warning--I didn't find a database entry for "HandbookOfPsychology5"
Warning--I didn't find a database entry for "SocialProofWiki"
Warning--I didn't find a database entry for "HiddenDimension"
Warning--I didn't find a database entry for "ProxemicsWiki"
Warning--I didn't find a database entry for "IndivBehaviourPseudo"
Warning--I didn't find a database entry for "BottleneckStudy"
Warning--I didn't find a database entry for "EgressBehaviourKirchner"
Warning--I didn't find a database entry for "HerdingInHumans"
Warning--I didn't find a database entry for "Wilson2006"
Warning--I didn't find a database entry for "AboutJava"
Warning--I didn't find a database entry for "Jelovic"
Warning--I didn't find a database entry for "boostPython"
Warning--I didn't find a database entry for "Roy2002"
You've used 0 entries,
            2118 wiz_defined-function locations,
            574 strings with 5324 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
