This is BibTeX, Version 0.99dThe top-level auxiliary file: teamL_dissertation_2013.aux
The style file: plain.bst
Database file #1: teamL_dissertation_2013.bib
I was expecting an "="---line 81 of file teamL_dissertation_2013.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 153 of file teamL_dissertation_2013.bib
 : 
 : TITLE = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 160 of file teamL_dissertation_2013.bib
 : 
 : TITLE = {A note on two problems in connexion with graphs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 3 error messages)
