This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: teamL_dissertation_2013.aux
The style file: unsrt.bst
Database file #1: teamL_dissertation_2013.bib
Warning--empty publisher in evacuationSimulatordefinition
Warning--empty publisher in evacuationModel
Warning--empty publisher in gameProgramming
Warning--empty year in gameProgramming
Warning--empty publisher in collisionDetection
Warning--empty publisher in HAndBoid
Warning--empty publisher in Fbehavior
Warning--empty publisher in HumanBehaviouralTraits
Warning--empty year in GaleaMathModelling
Warning--empty publisher in glasgowUSimulator
Warning--empty journal in Jelovic
Warning--empty year in Jelovic
Warning--empty journal in Dijkstra
Warning--empty journal in Astar
You've used 44 entries,
            1791 wiz_defined-function locations,
            652 strings with 9078 characters,
and the built_in function-call counts, 5902 in all, are:
= -- 448
> -- 224
< -- 0
+ -- 100
- -- 56
* -- 174
:= -- 927
add.period$ -- 112
call.type$ -- 44
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 340
empty$ -- 735
format.name$ -- 56
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 41
newline$ -- 203
num.names$ -- 37
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 0
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 36
width$ -- 46
write$ -- 386
(There were 14 warnings)
