This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: teamL_dissertation_2013.aux
The style file: unsrt.bst
Database file #1: teamL_dissertation_2013.bib
Warning--I didn't find a database entry for "evacuationSimulatordefinition"
Warning--I didn't find a database entry for "evacuationModel"
Warning--I didn't find a database entry for "DailyMailEvacuation"
Warning--I didn't find a database entry for "EvalApprehension"
Warning--I didn't find a database entry for "fireEvacuationProcedure"
Warning--I didn't find a database entry for "AgentBasedTutorial"
Warning--I didn't find a database entry for "A*Review"
Warning--I didn't find a database entry for "gameProgramming"
Warning--I didn't find a database entry for "collisionDetection"
Warning--I didn't find a database entry for "HAndBoid"
Warning--I didn't find a database entry for "Fbehavior"
Warning--I didn't find a database entry for "HumanBehaviouralTraits"
Warning--I didn't find a database entry for "WikipediaFluidMechanics"
Warning--I didn't find a database entry for "GaleaNumericalSimulation"
Warning--I didn't find a database entry for "GaleaMathModelling"
Warning--I didn't find a database entry for "StillCrowdDynamics"
Warning--I didn't find a database entry for "java3D"
Warning--I didn't find a database entry for "glasgowUSimulator"
Warning--I didn't find a database entry for "SommervilleSoftwareEng"
Warning--empty journal in Jelovic
Warning--empty year in Jelovic
Warning--empty journal in Dijkstra
Warning--empty journal in Astar
You've used 23 entries,
            1791 wiz_defined-function locations,
            591 strings with 7196 characters,
and the built_in function-call counts, 3037 in all, are:
= -- 232
> -- 140
< -- 0
+ -- 59
- -- 36
* -- 100
:= -- 519
add.period$ -- 58
call.type$ -- 23
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 160
empty$ -- 342
format.name$ -- 36
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 11
newline$ -- 107
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 19
width$ -- 25
write$ -- 207
(There were 23 warnings)
