This is BibTeX, Version 0.99dThe top-level auxiliary file: teamL_dissertation_2013.aux
The style file: unsrt.bst
Database file #1: teamL_dissertation_2013.bib
Warning--empty publisher in evacuationSimulatordefinition
Warning--empty publisher in evacuationModel
Warning--empty publisher in gameProgramming
Warning--empty year in gameProgramming
Warning--empty publisher in collisionDetection
Warning--empty publisher in HAndBoid
Warning--empty publisher in Fbehavior
Warning--empty publisher in HumanBehaviouralTraits
Warning--empty year in GaleaMathModelling
Warning--empty journal in Dijkstra
Warning--empty journal in Astar
Warning--empty publisher in uidesign
(There were 12 warnings)
