This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: teamL_dissertation_2013.aux
The style file: unsrt.bst
Database file #1: teamL_dissertation_2013.bib
Warning--I didn't find a database entry for "tlx"
Warning--I didn't find a database entry for "tlxinvariance"
Warning--empty publisher in evacuationSimulatordefinition
Warning--empty publisher in evacuationModel
Warning--empty publisher in gameProgramming
Warning--empty year in gameProgramming
Warning--empty publisher in collisionDetection
Warning--empty publisher in HAndBoid
Warning--empty publisher in Fbehavior
Warning--empty publisher in HumanBehaviouralTraits
Warning--empty year in GaleaMathModelling
Warning--empty publisher in glasgowUSimulator
Warning--empty journal in Dijkstra
Warning--empty journal in Astar
You've used 46 entries,
            1791 wiz_defined-function locations,
            666 strings with 9422 characters,
and the built_in function-call counts, 6348 in all, are:
= -- 490
> -- 252
< -- 0
+ -- 110
- -- 64
* -- 192
:= -- 1006
add.period$ -- 121
call.type$ -- 46
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 351
empty$ -- 779
format.name$ -- 64
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 41
newline$ -- 216
num.names$ -- 40
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 22
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 41
width$ -- 48
write$ -- 412
(There were 14 warnings)
