This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: teamL_dissertation_2013.aux
The style file: unsrt.bst
Database file #1: teamL_dissertation_2013.bib
Warning--I didn't find a database entry for "evacuationSimulatordefinition"
Warning--I didn't find a database entry for "evacuationModel"
Warning--I didn't find a database entry for "DailyMailEvacuation"
Warning--I didn't find a database entry for "EvalApprehension"
Warning--I didn't find a database entry for "fireEvacuationProcedure"
Warning--I didn't find a database entry for "AgentBasedTutorial"
Warning--I didn't find a database entry for "A*Review"
Warning--I didn't find a database entry for "gameProgramming"
Warning--I didn't find a database entry for "collisionDetection"
Warning--I didn't find a database entry for "HAndBoid"
Warning--I didn't find a database entry for "Fbehavior"
Warning--I didn't find a database entry for "HumanBehaviouralTraits"
Warning--I didn't find a database entry for "WikipediaFluidMechanics"
Warning--I didn't find a database entry for "GaleaNumericalSimulation"
Warning--I didn't find a database entry for "GaleaMathModelling"
Warning--I didn't find a database entry for "StillCrowdDynamics"
Warning--I didn't find a database entry for "java3D"
Warning--I didn't find a database entry for "glasgowUSimulator"
Warning--I didn't find a database entry for "SommervilleSoftwareEng"
Warning--empty journal in Jelovic
Warning--empty year in Jelovic
Warning--empty journal in Dijkstra
Warning--empty journal in Astar
You've used 22 entries,
            1791 wiz_defined-function locations,
            587 strings with 7096 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 223
> -- 139
< -- 0
+ -- 58
- -- 36
* -- 99
:= -- 509
add.period$ -- 56
call.type$ -- 22
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 155
empty$ -- 324
format.name$ -- 36
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 11
newline$ -- 103
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 0
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 19
width$ -- 24
write$ -- 199
(There were 23 warnings)
