<html>
	<head>
		<title></title>
	</head>
	<body>
		<h3>
			Advanced Settings - General Tab</h3>
		<p>
			<strong>Save Settings on Exit</strong></p>
		<p>
			Save any changes to settings as they happen and again on exit.</p>
		<p>
			<strong>Hide Manual Camera Controls</strong></p>
		<p>
			Hides the camera control panel</p>
		<p>
			<strong>Show co-ordinates</strong></p>
		<p>
			Show co-ordinates for each point on the NavMesh. Currently unimplemented due to an inability to save BitmapText in JMonkey.</p>
		<p>
			<strong>Show Origin</strong></p>
		<p>
			Show the origin of the scene graph</p>
		<p>
			<strong>Print Debug Info to Command Prompt</strong></p>
		<p>
			If running in a command prompt or terminal assorted information will be printed.</p>
		<p>
			<strong>Person Base Speed</strong></p>
		<p>
			Decides the base speed of the population. WARNING - At time of writing setting this to 0 is permitted.</p>
		<p>
			<strong>Confirm to Exit</strong></p>
		<p>
			Displays a confirm dialogue when exiting.</p>
		<p>
			<strong>Show Frames Per Second</strong></p>
		<p>
			Displays frames per second in the corner of the JMonkey Canvas. Useful for performance testing on lower spec machines.</p>
		<p>
			<strong>Show Routes</strong></p>
		<p>
			Allows turning off of displaying of routes. This would allow minor performance increases. Currently not implemented.</p>
		<p>
			<strong>NavMesh Color</strong></p>
		<p>
			If you don&#39;t like white choose something else!</p>
	</body>
</html>
