<html>
	<head>
		<title></title>
	</head>
	<body>
		<h2>
			Camera Controls</h2>
		<h3>
			Keyboard &amp; mouse Controls</h3>
		<p>
			Q - Raise Camera<br />
			W - Move Forwards<br />
			A - Move Left<br />
			S - Move Backwards<br />
			D - Move Right<br />
			Z - Lower Camera<br />
			Click and hold in canvas and move mouse - Adjust camera direction.</p>
		<h3>
			Control Panel</h3>
		<p>
			If enabled in the Advanced settings the camera control panel will be shown below the basic display settings.</p>
		<p>
			The four arrows allow movement forwards, backwards left and right. The two buttons with double headed arrows allow movement upwards and downwards.<br />
			Click the buttons once to start moving and again to stop.</p>
	</body>
</html>
