<html>
	<head>
		<title></title>
	</head>
	<body>
		<h3>
			Menu Bar</h3>
		<ol>
			<li>
				<strong>File Menu</strong><br />
				Import Model<em> - See Import Model (Currently Not Implemented)</em><br />
				Exit<em> - Closes the simulator</em></li>
			<li>
				<strong>Settings Menu</strong><br />
				Advanced Settings<em> - Opens the Advanced Settings panel. See Advanced Settings sections for more.</em><br />
				Save Settings <em>- Saves the current settings</em><br />
				Import Settings<em> - Imports settings from a .data file.</em><br />
				Export Settings <em>- Exports current settings to a .data file.</em><br />
				Restore Factory Settings<em> - Resets the settings to default. This will also reload the original Glenlee model if another has been imported.</em></li>
			<li>
				<strong>Help Menu</strong><br />
				About -<em> Opens a small about pane.</em><br />
				Help -<em> Opens the Help Dialogue.</em></li>
		</ol>
		<h3>
			JME Canvas</h3>
		<p>
			The Large display to the upper left is the graphical representation of the evacuation. As standard this will show a white wireframe representation of the navigatable surface of the ship. Spread accross this will be the population. These are represented by figurines.<br />
			The camera angle can be changed either with keyboard controls or the panel in the bottom right (see camera controls).<br />
			Addtional options such as display of frames per second are available via the Advanced Settings Panel.</p>
		<h3>
			Sidepanel (Top)</h3>
		<p>
			Population size<em> - The number of people to populate the ship with</em></p>
		<p>
			Time Elapsed<em> - The time the current evacuation has been running for.</em></p>
		<p>
			Population Remaining<em> - The number of people remaining on the ship.</em></p>
		<p>
			Safely Evacuated<em> - The number of people who have safely left the ship.</em></p>
		<h3>
			View Controls</h3>
		<p>
			Show Wireframe <em>- A toggle to show the navigation mesh as a wireframe</em></p>
		<p>
			Show Decks <em>- A toggle to show the physical representation of the floorplan of the ship.</em></p>
		<p>
			Show Far-Side Hull<em> - A toggle to show the far side of the hull.</em></p>
		<p>
			Camera Location<em> - Allows &quot;snapping&quot; to predetermined camera locations</em></p>
		<h3>
			Camera Controls</h3>
		<p>
			See Camera Control</p>
		<h3>
			Evacuation Buttons</h3>
		<p>
			See Evactuation Buttons</p>
	</body>
</html>
