<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Node
--
#cost: float
--
+compareTo(Node): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Cell
--
-cellPlane: Plane
-verticies: Vector3f[]
-center: Vector3f
-links: Cell[]
--
-setLink(int, Cell): void
#requestLink(Vector3f, Vector3f, Cell, float): boolean
#classifyPathToCell(Line2D): ClassifyResult
+getHeightOncell(Vector 3f): float
+contains(Vector3f): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>20</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Line2D
--
-pointA: Vector2f
-pointB: Vector2f
-normal: Vector2f
--
+length(): float
+getDirection(): Vector2f
+computeNormal(): void
+signedDistance(Vector2f): float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>380</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Plane
--
--
+solveForX(float, float): float
+solveForY(float, float): float
+solveForZ(float, float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>560</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>com.jme3.math.Plane
--
#normal: Vector3f
#constant: float
--
+getClosestPoint(Vector3f) Vector3f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>430</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>570</y>
      <w>162</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>130;30;40;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>490</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Path
--
-start: Waypoint
-end: Waypoint
--
+initialize(NavMesh, Vector3f, Cell, Vector3f, Cell): void
+addWaypoint(Vector3f, Cell): void
+finishPath(): void
+getFirst: Waypoint
+getLast: Waypoint
+getFurthestVisibleWayoint(Waypoint)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>570</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;
WaypointIterable&lt;Waypoint&gt;
--
+Iterator&lt;Waypoint&gt; iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>220</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>NavMesh
--
-cellList: ArrayList&lt;Cell&gt;
--
+addCell(Vector3f, Vector3f, Vector3f): void
+snapPointToCell(Cell, Vector3f): Vector3f
+buildNavigationPath(Path, Cell, Vector3f, Cell, Vector3f, float)
+isInLineOfSight(Cell, Vector3f, Vector3f)
+loadFromMesh(jme3.scene.Mesh): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Heap
--
-nodes: MinHeap
-goal: Vector3f
--
#addCell(Cell): void
#adjustCell(Cell): void
#getTop(): Node
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   1
</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>30;30;180;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>200</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   1
</panel_attributes>
    <additional_attributes>30;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>400</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Waypoint
--
-position: Vector3f
-cell: Cell
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>410</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=   1..n</panel_attributes>
    <additional_attributes>150;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>20</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=3
</panel_attributes>
    <additional_attributes>340;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=   1
</panel_attributes>
    <additional_attributes>320;30;30;160</additional_attributes>
  </element>
</diagram>
