// black_holes genrated by blender2ogre 0.5.8

material black_holes 
{
    receive_shadows on 

    technique
    {
        pass black_holes
        {
            ambient 0.0 0.0 0.0 0.0
            diffuse 0.0 0.0 0.0 0.0
            specular 0.0 0.0 0.0 0.0 1.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
