// deck_wood genrated by blender2ogre 0.5.8

material deck_wood 
{
    receive_shadows on 

    technique
    {
        pass deck_wood
        {
            ambient 0.819599986076355 0.5881999731063843 0.8156999945640564 0.0
            diffuse 0.6556799986314772 0.4705599854969975 0.6525600053751468 0.0
            specular 0.0 0.0 0.0 0.0 1.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Wood floor ffs062.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Wood floor ffs062.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
