// hull_wood genrated by blender2ogre 0.5.8

material hull_wood 
{
    receive_shadows on 

    technique
    {
        pass hull_wood
        {
            ambient 0.5881999731063843 0.8274999856948853 0.819599986076355 0.0
            diffuse 0.4705599854969975 0.6619999984204767 0.6556799986314772 0.0
            specular 0.0 0.0 0.0 0.0 1.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture dark_wood_planks.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture dark_wood_planks.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
