// iron genrated by blender2ogre 0.5.8

material iron 
{
    receive_shadows on 

    technique
    {
        pass iron
        {
            ambient 0.019600000232458115 0.019600000232458115 0.019600000232458115 0.0
            diffuse 0.015680000419616702 0.015680000419616702 0.015680000419616702 0.0
            specular 0.5490000247955322 0.5490000247955322 0.5490000247955322 0.0 6.0
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
