// rope_ genrated by blender2ogre 0.5.8

material rope_ 
{
    receive_shadows on 

    technique
    {
        pass rope_
        {
            ambient 0.10589999705553055 0.10589999705553055 0.10589999705553055 0.0
            diffuse 0.08471999890685078 0.08471999890685078 0.08471999890685078 0.0
            specular 0.0 0.0 0.0 0.0 1.25
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
