<html>
	<head>
		<title></title>
	</head>
	<body>
		<h3>
			Importing of a new model</h3>
		<p>
			Currently disabled due to faults in implementation.</p>
		<p>
			Allows import of a new model. When pointed at a directory with two blend (Blender model) files it imports these.</p>
		<ul>
			<li>
				NavModel.blend - Must contain a single mesh of the navigatable surface of the environment and nothing else. For guaranteed success this should be constructed from triangles with a real-world scale. This is</li>
			<li>
				ShowModel.blend - A blend to be displayed. Any jMonkey suitable blend will do! This must contain lighting to display properly.</li>
		</ul></body>
</html>
