<html>
	<head>
		<title>HTML Online Editor Sample</title>
	</head>
	<body>
		<h3>
			Team L Evacuation Simulator</h3>
		<p>
			An java based evacuation simulator built by a team of students at the University of Glasgow.</p>
		<p>
			Created to help address the shortfalls of existing projects.</p>
		<p>
			For more information please contact one of the team</p>
		<ul>
			<li>
				Michael Kilian - <span style="color:#0000cd;">michael.john.kilian@gmail.com</span></li>
			<li>
				Dan Tomosoiu - <span style="color:#0000cd;">dan.tomosoiu@gmail.com</span></li>
			<li>
				Hector Grebbell - <span style="color:#0000cd;">hectorgrebbell@gmail.com</span></li>
			<li>
				Tony Lau - <span style="color:#0000cd;">tonylau27@gmail.com</span></li>
			<li>
				Peeranat Fupongsiripan - <span style="color:#0000cd;">peeranat85@gmail.com</span></li>
		</ul>
	</body>
</html>
