<html>
	<head>
		<title></title>
	</head>
	<body>
		<h3>
			Advanced Settings - Population Categories Tab</h3>
		<p>
			Allows custom setting of categories of people and their attributes. To be heavily expanded! Currently implementation relating to these variables is limited.<br />
			<br />
			Categories can be added with the Add button. The remove button removes the currentlly selected category.</p>
		<p>
			Min Speed - Minimum speed a person in this category can move at.</p>
		<p>
			Max Speed - Minimum speed a person in this category can move at.</p>
		<p>
			Stress values - Currently not used</p>
		<p>
			Color - Color to show these people in. Currently implementation is tempramental at best.</p>
	</body>
</html>
